<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google</title>
    <link rel="icon" href="title.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href= "google.css">
  </head>
  
  <body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
          <li class="nav-links"><a href="#">Images</a></li>
          <li id="sign_in"><a href="#">Sign In</a></li>
        </ul>  
      </nav>  
    </header>  
    
    <!-- GOOGLE IMG -->  
    <div class="google">
      <a href="#" id="google_logo"><img src ="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="photo google-                                            logo.png" width ="272" height='92'/></a>
    </div>
    
    <!-- FORM SEARCH -->  
    <div class="form">  
      <form class = "form" action = "https://google.com/search">
        <label for="form-search"></label>
        <input style = "border-radius: 100px;border: 2px solid #f2f2f2;"type="text" id="form-search" name="q" placeholder="   Search Google or type URL">
      
    </div>  
    
    <!-- BUTTONS -->
    <div class= "buttons">  
      <input type="submit" style="background-color:#f2f2f2;border: 2px solid #f2f2f2;
    border-radius: 4px;height:35px;font-size:14px;margin: 11px 4px;
    padding: 0 16px;font-family:arial;cursor:pointer; name = "btnK" value="Google Search" id="google_search">
      <input class = "button-hover" type="submit" style = "background-color:#f2f2f2;border: 1px solid #f2f2f2;
    border-radius: 4px;height:35px;font-size:14px;font-family:arial;margin: 11px 4px;
    padding: 0 16px;cursor:pointer;" name = "btnI" value="I'm Feeling Lucky" id="im_feeling_lucky" formaction="https://www.google.com/search?q=term&btnI">
    </div>
    </form>
      
    <!-- FOOTER -->
    <footer>
        <ul class="footer-left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li> 
        </ul>
        <ul class="footer-right">    
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
            <p style="font-family:arial;font-size:32px;'><b>Hello this is to test</b> </p>
    </footer>      
  </body>
</html>
